<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Random Number Generator</title>
</head>
<body>
    <section class="hero p-4">
        <form action="" id="userForm">
            <!-- lower limit -->
            <div class="row mb-3 form-floating">
                <input type="number" class="form-control" placeholder="10" id="lower">
                <label>Lower Limit</label>
            </div>
            <!-- upper limit -->
            <div class="row mb-3 form-floating">
                <input type="number" class="form-control" placeholder="10" id="upper">
                <label>Upper Limit</label>
            </div>
            <!-- how many numbers -->
            <div class="row mb-3 form-floating">
                <input type="number" class="form-control" placeholder="10" id="numbers" value="1">
                <label>How Many Numbers? (optional)</label>
            </div>

            <!-- buttons -->
            <div class="buttons row">
                <button id="generateBtn" type="submit" class="col btn btn-outline-success">Generate</button>
                <button id="resetBtn" type="reset" class="col btn btn-outline-danger">Clear</button>
            </div>
        </form> 
        
        <!-- display result -->
        <section class="result py-4 text-center">
            <p class="" id="result"></p>
        </section>
    </section>


    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>